/*
 * Commands.h
 *
 *  Created on: 3 wrz 2022
 *      Author: Marcin
 */

#ifndef INC_MESSAGES_H_
#define INC_MESSAGES_H_
#define INITIALIZED_COMPLETE  "INITIALIZED_STATUS_OK\n"
#define STATE_ID_RUNNING  "STATE_RUNNING\n"
#define STATE_ID_SLEEP  "STATE_SLEEP\n"
#define STATE_ID_WAIT_FOR_MEASURMENT_IS_FINISHED  "STATE_WAIT_FOR_MEASURMENT_IS_FINISHED\n"
#endif /* INC_MESSAGES_H_ */
